server.port = 8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/PLACEHOLDER_POSTGRES_DB_NAME
spring.datasource.username=PLACEHOLDER_POSTGRES_USERNAME
spring.datasource.password=PLACEHOLDER_POSTGRES_PASSWORD

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

#server.error.include-message=always
server.error.path=/error
server.error.whitelabel.enabled=false

spring.mvc.view.prefix:/static/
spring.mvc.view.suffix:.html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

openai.api.url = https://api.openai.com/v1/chat/completions
openai.api.model = gpt-3.5-turbo
openai.api.key = PLACEHOLDER_OPENAI_API_KEY
